# gateway_demo

./: .gitignore  README.md  pom.xml
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/com/suke/test/: EurekaApplication.java
eureka/src/main/resources/: application-local.properties  application-test.properties  application.properties
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/suke/test/: GatewayApplication.java
gateway/src/main/resources/: application-local.properties  application-test.properties
k8s/: eureka.yml  gateway.yml  svcdemo.yml
svcdemo/: pom.xml
svcdemo/src/main/docker/: Dockerfile
svcdemo/src/main/java/com/suke/test/: SvcDemoApplication.java
svcdemo/src/main/java/com/suke/test/controller/: ExceptionController.java
svcdemo/src/main/resources/: application-test.properties  application.properties
