server.port=8769
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://suke:suke@127.0.0.1:8761/eureka/
logging.path=/logs
#eureka.instance.hostname = godhand-gateway


spring.cloud.gateway.routes[0].id=routes[0]
spring.cloud.gateway.routes[0].uri=lb://svcdemo
spring.cloud.gateway.routes[0].predicates[0]=Path=/svcdemo/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

ribbon.ReadTimeout=1200000
ribbon.ConnectTimeout=30000