server.port = 8769
spring.application.name = gateway
eureka.client.service-url.defaultZone = http://suke:suke@eureka:8761/eureka/
logging.path = /logs

spring.cloud.gateway.routes[0].id=routes[0]
spring.cloud.gateway.routes[0].uri=lb://svcdemo
spring.cloud.gateway.routes[0].predicates[0]=Path=/svcdemo/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#请求处理的超时时间
ribbon.ReadTimeout = 300000
#请求连接的超时时间
ribbon.ConnectTimeout = 300000
