#eureka.client.eureka-server-port=8761
#eureka.client.proxy-port=8761

eureka.instance.hostname=eureka
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/